/**

  Images for the IDE menu items.

  @Author  David Hoyle
  @Version 2.008
  @Date    05 Jun 2020

  @license

    Integrated Testing helper is a RAD Studio plug-in for running pre and post
    build processes.

    Copyright (C) 2019  David Hoyle (https://github.com/DGH2112/Integrated-Testing-Helper)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

**/
ITHEnabledImage           BITMAP "Images\ITHelperEnabledImage.bmp"
ITHGlobalOptionsImage     BITMAP "Images\ITHelperGlobalOptionsImage.bmp"
ITHProjectOptionsImage    BITMAP "Images\ITHelperProjectOptionsImage.bmp"
ITHBeforeCompilationImage BITMAP "Images\ITHelperBeforeCompilationImage.bmp"
ITHAfterCompilationImage  BITMAP "Images\ITHelperAfterCompilationImage.bmp"
ITHZipDlgImage            BITMAP "Images\ITHelperZipDlgImage.bmp"
ITHFontDlgImage           BITMAP "Images\ITHelperFontDlgImage.bmp"
ITHCheckForUpdatesImage   BITMAP "Images\ITHelperCheckForUpdatesImage.bmp"

