/*

  This is a Windows Resource File which generates a Splash Screen Icon for the
  BDS 2006 IDE and above.

  @Author  David Hoyle
  @Version 2.0
  @Date    21 Sep 2019

  @license

    Integrated Testing helper is a RAD Studio plug-in for running pre and post
    build processes.

    Copyright (C) 2019  David Hoyle (https://github.com/DGH2112/Integrated-Testing-Helper)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

*/
ITHelperSplashScreen24x24 BITMAP "Images\ITHelperSplashScreen24x24.bmp"
ITHelperSplashScreen48x48 BITMAP "Images\ITHelperSplashScreen48x48.bmp"

