[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr

[Pre-Compilation]
E:\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\Test\ITHelperTests.exe||E:\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\Test\=1
E:\HoylD\Borland Studio Projects\Applications\Check DFMs\CheckDFMs.exe|ITHelper2009.dpr|E:\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\DLL\=1

[Post-Compilation]
E:\HoylD\Borland Studio Projects\Applications\Update HoylD XML\UpdateHoylDXML.exe|ITHelper2009.dll "..\..\..\Web Page\HoylD-LIVE.xml" ITHelper2006|E:\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\=1

[Zipping]
Enabled=1
ZipFile=E:\HoylD\Web Page\Zips\integratedtestinghelper.zip
BasePath=E:\HoylD\Borland Studio Projects\
ExclusionFiles=

