[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=16
BuildVer=1196
ResourceName=ITHelperVersionInfo

[Zipping]
Enabled=1
ZipFile={$PROJDRIVE$}\HoylD\Web Page\Zips\integratedtestinghelper.zip
BasePath={$PROJDRIVE$}\HoylD\Borland Studio Projects\
ExclusionFiles=

[Pre-Compilation]
{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\Test\ITHelperTests.exe||{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\Test\|ITHelperTests.exe=1
{$PROJDRIVE$}\HoylD\Borland Studio Projects\Applications\Check DFMs\CheckDFMs.exe|ITHelperXE2.dpr|{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\DLL\|CheckDFMs.exe=1

[Additional Zip Files]
Item0={$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\Images\*.bmp
Item1={$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\HTML Help\*.h*
Item2={$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\HTML Help\Images\*.gif

[Post-Compilation]
C:\Program Files\JPSoft\TCMD13x64\tcc.exe|BuildIndividualITHelper.btm D7 Both|{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\|Delphi 7=1
C:\Program Files\JPSoft\TCMD13x64\tcc.exe|BuildIndividualITHelper.btm D2006 Both|{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\|Delphi 2006=1
C:\Program Files\JPSoft\TCMD13x64\tcc.exe|BuildIndividualITHelper.btm D2007 Both|{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\|Delphi 2007=1
C:\Program Files\JPSoft\TCMD13x64\tcc.exe|BuildIndividualITHelper.btm D2009 Both|{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\|Delphi 2009=1
C:\Program Files\JPSoft\TCMD13x64\tcc.exe|BuildIndividualITHelper.btm D2010 Both|{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\|Delphi 2010=1
C:\Program Files\JPSoft\TCMD13x64\tcc.exe|BuildIndividualITHelper.btm DXE Both|{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\|Delphi XE=1
C:\Program Files\JPSoft\TCMD13x64\tcc.exe|BuildIndividualITHelper.btm DXE2 Package|{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\|Delphi XE2=1
{$PROJDRIVE$}\HoylD\Borland Studio Projects\Applications\Update HoylD XML\HoylDXML.exe|ithelperXE2.dll "..\..\..\Web Page\HoylD-Live.xml" ITHelper2006|{$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\|HoylDXML.exe=1

[VersionInfo]
CompanyName=Season's Fall Music Limited (c) 1989
FileDescription=Integrated Testing Helper for Delphi and RAD Studio
FileVersion=1.0.16.1196
InternalName=ITHelper
LegalCopyright=Season's Fall Music Limited (c) 1989
LegalTrademarks=Season's Fall Music Limited (c) 1989
OriginalFilename=ITHelper
ProductName=ITHelper
ProductVersion=1.0p
Comments=A RAD Studio IDE adding for automating pre and post compilation processing.

