[Setup]
WarnBefore=1
WarnAfter=1
IncBuild=1
CopyVersionInfo=0

[Pre-Compilation]
E:\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\Test\ITHelperTests.exe||E:\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\Test\=1

[Post-Compilation]
C:\Program Files\Borland\Delphi7\Bin\DCC32.EXE|-Q ITHelper70.dpr|E:\HoylD\Borland Studio Projects\IDE Addins\Testing Helper\DLL\=0
E:\HoylD\Borland Studio Projects\Applications\Update HoylD XML\UpdateHoylDXML.exe|ITHelper2006.DLL "..\..\..\Web Page\HoylD-LIVE.xml"|E:\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\=1

[Zipping]
Enabled=1
ZipFile=E:\HoylD\Web Page\Zips\integratedtestinghelper.zip
BasePath=E:\HoylD\Borland Studio Projects\

[VersionInfo]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
Comments=

[Additional Zip Files]
Item0=E:\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\SplashScreenIcon.res

