[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=0
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=0
IncludeInProject=0
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=0
BuildVer=0
ResourceName=ITHelperVersionInfo

[Zipping]
Enabled=0
ZipFile=
BasePath=
ExclusionFiles=

[Pre-Compilation]
D:\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\Test\ITHelperTests.exe||D:\HoylD\Borland Studio Projects\IDE Addins\Integrated Testing Helper\Test\=1

[VersionInfo]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
Comments=

